{
  "name": "emaginiReactBare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dudigital/react-native-zoomable-view": "^1.0.15",
    "@react-native-community/masked-view": "^0.1.10",
    "expo-font": "^8.1.1",
    "expo-linear-gradient": "^8.1.0",
    "image-extensions": "^1.1.0",
    "is-image": "^3.0.0",
    "path": "^0.12.7",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-media-controls": "^2.0.3",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-unimodules": "^0.9.1",
    "react-native-video": "^4.4.5",
    "react-native-video-controls": "^2.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
